<!DOCTYPE html>
<html>

<head>
    <title>Assignment3</title>
    <meta content="HTML, CSS, Assignment3">
    <meta content="Playing with image">

    <style>
        div.gallery {
            margin: 5px;
            border: 2px solid #ccc;
            width: 900px;
            height: auto;
        }
        
        div.gallery2 {
            margin: 5px;
            border: 2px solid #ccc;
            width: 900px;
            height: auto;
        }
        
        div.gallery3 {
            margin: 5px;
            border: 2px solid white;
            width: 900px;
            height: auto;
        }
        
        div.gallery img {
            object-fit: cover;
            object-position: 100% 100%;
            width: 900px;
            height: 200px;
        }
        
        div.gallery2 img {
            object-fit: cover;
            object-position: 0% 0%;
            width: 900px;
            height: 200px;
        }
        
        div.gallery3 img {
            object-fit: contain;
            object-position: 50% 50%;
            width: 900px;
            height: 200px;
        }
        
        div.desc {
            padding: 10px;
            text-align: left top;
        }
    </style>
</head>

<body >
    <div class="gallery2">
        <div class="desc">Part 1</div>
        <img src="assignment-3-img.jpg" alt="First image">


    </div>
    <br>
    <div class="gallery">
        <div class="desc">Part 2</div>
        <img src="assignment-3-img.jpg" alt="Second image">


    </div>
    <br>
    <div class="gallery3">
        <div class="desc">Part 3</div>
        <img src="assignment-3-img.jpg" alt="First image">


    </div>


</body>

</html>